Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8
source "https://rubygems.org"

gemspec

gem "oj"
gem "git_diff"
gem "nokogiri"

group :test do
  gem "rake"
  gem "rspec"
  gem "rspec_junit_formatter"
  gem "simplecov"
  gem "stackprof"
  gem "debase"
  gem "ruby-debug-ide"
end
